<!DOCTYPE html>

<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
small{
  opacity: 0;
}
p {
  height: 30px;
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

.first{
  background-image: url("topcontributors.jpg");
}
.second{
  background-image: url("Gifts.jpeg");
}
.dessert{
  background-image: url("bags.png");
}
.price {
  float: right;
}
.show-description p{
  height: 150px;
}
.show-description small{
  opacity: 1;
}
@media(max-width: 500px){
  h1{
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  div{
    margin: 20px 12px 0px 12px;
  }
  p{
    font-size: 20px;
    line-height: 24px;
  }
  small{
    font-size: 16px;
  }
  
}
</style>

</head>

<body>
<h1>Prizes</h1>
<h2>We distibute prizes on the basis of fame level.</h2>
<div class="first">
  <p>Top Contributors<span class="price">T-Shirts</span><br />
  <small>The top ten contributors every month are entitled to get TShirts.</small></p>
</div>

<div class="second">
  <p>Fame Level<span class="price">Gift Hampers</span><br />
  <small>These prizes vary from Rs. 1000 to Rs. 50,000 as per the fame level.</small></p>
</div>
  
<div class="dessert">
  <p>Top Interns<span class="price">Bags</span><br />
  <small>The students who earn maximum number of points by doing mentored projects through sudoRun get this prize.</small></p>
</div>
<script>
$('div').on('click', function(){
  $(this).toggleClass('show-description');
  });
</script>
</body>
